<!DOCTYPE html>
<head>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">

</head>
<body>
<section  ckass="container">
    <form>
        <i  class="fas fa-search"></i>
        <input type="text" name="" id="search-item" placeholder="Search product" onkeyup="search()">
    </form>
    <div class="product-list" id="product-list">

        <div class="product" style="width: 18rem;">
            <img class="card-img-top" src='godfather.jpg' width="200px" height="200px" alt="Card image cap" onclick="showModal(this);">
                <div class="card-body">
                    <h5 class="card-title">Godfather (1999)</h5>
                    <p class="card-text duration">Duration: 02:20:10</p>
                    <p class="card-text">IMDB: <span class="rating" style='color:gold;'>7.9</span></p>
                    <p class="card-text">Price: <span class="price" style='color:green;'>2.5$</span></p>
                    <p class="card-text description" style="display: none;">A mafia family from sissily moved to America
                        and started businesses and interfered in American politics to flourish their business.
                        Soon family became the America's most influeced family and started interferring in 
                        other mafia's bussinesses which was not good for the family as later family had to suffer 
                        a lot in the form of loss of wealth, reputation and lives of nearest ones. But one member took
                        a serious action and defended the family's business but lost all the repute family earned.
                    </span></p>
                    <button class="btn btn-primary" >Add to cart</button>
                </div>
        </div>
        <div class="product" style="width: 18rem;">
            <img class="card-img-top" src='godfather.jpg' width="200px" height="200px" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Pirates of Carribean (2000)</h5>
                    <p class="card-text duration">Duration: 02:00:10</p>
                    <p class="card-text">IMDB: <span class="rating" style='color:gold;'>7.5</span></p>
                    <p class="card-text">Price: <span class="price"  style='color:green;'>3.5$</span></p>
                    <button class="btn btn-primary" >Add to cart</button>
                </div>
        </div>
        <div class="product" style="width: 18rem;">
            <img class="card-img-top" src='godfather.jpg' width="200px" height="200px" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">The Hulk (2006)</h5>
                    <p class="card-text duration">Duration: 02:35:30</p>
                    <p class="card-text">IMDB: <span class="rating" style='color:gold;'>6.9</span></p>
                    <p class="card-text">Price: <span class="price"  style='color:green;'>2$</span></p>
                    <button class="btn btn-primary" >Add to cart</button>
                </div>
        </div>
        <div class="product" style="width: 18rem;">
            <img class="card-img-top" src='godfather.jpg' width="200px" height="200px" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">The Haunting in conneticut (1998)</h5>
                    <p class="card-text duration">Duration: 02:10:05</p>
                    <p class="card-text">IMDB: <span class="rating" style='color:gold;'>7</span></p>
                    <p class="card-text">Price: <span class="price"  style='color:green;'>1.5$</span></p>
                    <button class="btn btn-primary" >Add to cart</button>
                </div>
        </div>
        <div class="product" style="width: 18rem;">
            <img class="card-img-top" src='godfather.jpg' width="200px" height="200px" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Gladiator (1999)</h5>
                    <p class="card-text duration">Duration: 02:30:10</p>
                    <p class="card-text">IMDB: <span class="rating" style='color:gold;'>7.9</span></p>
                    <p class="card-text">Price: <span class="price"  style='color:green;'>2$</span></p>
                    <button class="btn btn-primary" >Add to cart</button>
                </div>
        </div>
        <div class="product" style="width: 18rem;">
            <img class="card-img-top" src='godfather.jpg' width="200px" height="200px" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Troy (2004)</h5>
                    <p class="card-text duration">Duration: 02:32:10</p>
                    <p class="card-text">IMDB: <span class="rating" style='color:gold;'>7.4</span></p>
                    <p class="card-text">Price: <span class="price"  style='color:green;'>2.5$</span></p>
                    <button class="btn btn-primary" >Add to cart</button>
                </div>
        </div>
        <div class="product" style="width: 18rem;">
            <img class="card-img-top" src='godfather.jpg' width="200px" height="200px" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Superman (2001)</h5>
                    <p class="card-text duration">Duration: 02:25:10</p>
                    <p class="card-text">IMDB: <span class="rating" style='color:gold;'>7.1</span></p>
                    <p class="card-text">Price: <span class="price"  style='color:green;'>3$</span></p>
                    <button class="btn btn-primary" >Add to cart</button>
                </div>
        </div>
        <div class="product" style="width: 18rem;">
            <img class="card-img-top" src='godfather.jpg' width="200px" height="200px" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Mr. and Mrs. Smith (2000)</h5>
                    <p class="card-text duration">Duration: 02:20:10</p>
                    <p class="card-text">IMDB: <span class="rating" style='color:gold;'>6.5</span></p>
                    <p class="card-text">Price: <span class="price"  style='color:green;'>2.5$</span></p>
                    <button class="btn btn-primary" >Add to cart</button>
                </div>
        </div>
        <div class="product" style="width: 18rem;">
            <img class="card-img-top" src='godfather.jpg' width="200px" height="200px" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">House of Cards (2010)</h5>
                    <p class="card-text duration">Duration: 03:20:10</p>
                    <p class="card-text">IMDB: <span class="rating" style='color:gold;'>8.9</span></p>
                    <p class="card-text">Price: <span class="price"  style='color:green;'>3.5$</span></p>
                    <button class="btn btn-primary" >Add to cart</button>
                </div>
        </div>
    </div>
    <button onclick="showModal2()">Add movie</button>

</section>
<script src="script.js"></script>
</body>
</htm>