*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
}
body{
    width:100%;
    height:100vh;
    background: rgb(240,240,240);
    /* display: flex; */
    align-items: center;
    justify-content: center;
}
.container{
    width:100vh;
    height:70vh;
    background: #fff;
    border-radius: 15px;
    box-shadow: 4px 4px 3opx rgba(0,0, 0,0.05);
    padding:20px;
}
.container ::-webkit-scrollbar{
    display: none;
}
.container form{
    width: 100%;
    border: 1px solid rgb(82, 74, 235);
    border-radius: 4px;
    /* display: flex;
    flex-direction: row; */
    align-items: center;
}

.container form input{
    border: none;
    outline: none;
    box-shadow:  none;
    width:100%;
    font-size:16px;
    font-weight: 600;
    padding: 8px 10px;

}
.container form i{
    padding-left: 10px;
}
.product-list {
    display:  grid;
    grid-template-columns: repeat(4,1fr);
}
.product{

    /* display: flex; */
    align-items: center;
    cursor:pointer;
    background: gray;
    padding:15px;
    margin:15px;
    border-radius: 15px;;
}
h5 {
    font-size: 30px;
    font-family: 700;
}
.product img{
    border-radius: 10px;
    /* width:200px;
    height:200px;
    object-fit: cover;
    border-radius: 5px solid; */
}
.product .p-details h2{
    font-size: 40px;
}

.product .p-details h3{
    font-size: 30px;
}


#genre{
    outline: none;
    border:none;
    margin-left: 5px;
}
.multi-selector{
    width: max-content;
}
.select-field,.task,.list{
    border:1px solid black;
    width:100%;
    background-color: white;
}
.down-arrow{
    cursor:pointer;
    display: inline-block;
    transition: 0.2s linear;
}
.task{
    display: block;
    text-align: left;
    padding-left: 5px;
    border: 0;;
}
.task:hover{
    background-color: aliceblue;
}

.list{
    box-shadow: 0 10px 60px rgba(0,0,0,0.2);
    display:none;
}
.show{
    display: block;
}
.rotate180{
    transform:rotate(180deg);
}